server {
    listen 80;
    server_name soepaing.com;
    server_tokens off;

    client_max_body_size 20M;

    # Letsencrpyt validation
    location /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    # Redirect http to https
    location / {
        return 301 https://soepaing.com$request_uri;
    }
        
}

server {
    listen 443 ssl http2;
    server_name soepaing.com;

    ssl on;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/soepaing.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/soepaing.com/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://django:8000;
    }

    location /staticfiles/ {
        autoindex on;
        alias /app/staticfiles/;
    }
}